# miniprojeto-rabbitmq-com-spring-e-mongo

./: HELP.md  pom.xml
consumidor/: pom.xml
consumidor/src/main/java/com/microservico/consumidor/: ConsumidorApplication.java
consumidor/src/main/java/com/microservico/consumidor/config/: RabbitmqConfig.java
consumidor/src/main/java/com/microservico/consumidor/constants/: RabbitMQConstants.java
consumidor/src/main/java/com/microservico/consumidor/consumer/: CustomErrorStrategy.java  EstoqueConsumer.java  PrecoConsumer.java
consumidor/src/main/java/com/microservico/consumidor/exceptions/: CustomErrorStrategy.java  TratamentoErrorHandler.java
consumidor/src/main/java/com/microservico/consumidor/model/: Estoque.java  Preco.java
consumidor/src/main/java/com/microservico/consumidor/repository/: EstoqueRepository.java  PrecoRepository.java
consumidor/src/main/java/com/microservico/consumidor/service/: EstoqueService.java  PrecoService.java
consumidor/src/main/resources/: application.properties
lib-rabbit/: pom.xml
lib-rabbit/src/main/java/com/microservico/: App.java
lib-rabbit/src/main/java/com/microservico/constants/: RabbitMQConstants.java
lib-rabbit/src/main/java/com/microservico/dto/: EstoqueDTO.java  PrecoDTO.java
produtor/: pom.xml
produtor/src/main/java/com/microservico/mini_projeto_rabbitmq_spring_boot/: MiniProjetoRabbitmqSpringBootApplication.java
produtor/src/main/java/com/microservico/mini_projeto_rabbitmq_spring_boot/conections/: RabbitMQConection.java
produtor/src/main/java/com/microservico/mini_projeto_rabbitmq_spring_boot/config/: RabbitmqConfig.java
produtor/src/main/java/com/microservico/mini_projeto_rabbitmq_spring_boot/controller/: EstoqueController.java  PrecoController.java
produtor/src/main/java/com/microservico/mini_projeto_rabbitmq_spring_boot/service/: RabbitMQService.java
produtor/src/main/resources/: application.properties
src/main/java/com/microservico/mini_projeto_rabbitmq_spring_boot/: MiniProjetoRabbitmqSpringBootApplication.java
