spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.amqp.deserialization.trust.all=true

#spring.rabbitmq.listener.direct.prefetch=2
#spring.rabbitmq.listener.type=direct


spring.data.mongodb.uri=mongodb://localhost/miniprojetodb
spring.data.mongodb.username=
spring.data.mongodb.password=

